apiVersion: v1
kind: Secret
metadata:
  name: ims-connect-secrets
  namespace: ims-connect
type: Opaque
data:
  # Base64 encoded values - replace with actual encoded secrets
  ssl-keystore-password: cGFzc3dvcmQ=  # "password"
  ssl-key-password: cGFzc3dvcmQ=       # "password"
  ssl-truststore-password: cGFzc3dvcmQ= # "password"