apiVersion: v1
kind: ServiceAccount
metadata:
  name: ims-connect-service-account
  namespace: ims-connect
  labels:
    app: ims-connect-server

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ims-connect-cluster-role
rules:
- apiGroups: [""]
  resources: ["pods", "services", "endpoints"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets"]
  verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ims-connect-cluster-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ims-connect-cluster-role
subjects:
- kind: ServiceAccount
  name: ims-connect-service-account
  namespace: ims-connect