apiVersion: v1
kind: Service
metadata:
  name: ims-connect-server-service
  namespace: ims-connect
  labels:
    app: ims-connect-server
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8080"
    prometheus.io/path: "/actuator/prometheus"
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 8080
    targetPort: http
    protocol: TCP
  - name: ims-connect
    port: 9999
    targetPort: ims-connect
    protocol: TCP
  selector:
    app: ims-connect-server

---
apiVersion: v1
kind: Service
metadata:
  name: ims-connect-server-loadbalancer
  namespace: ims-connect
  labels:
    app: ims-connect-server
spec:
  type: LoadBalancer
  ports:
  - name: ims-connect
    port: 9999
    targetPort: ims-connect
    protocol: TCP
  selector:
    app: ims-connect-server